<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
>
	<TextView
		android:text="@string/status_not_connected"
		android:id="@+id/txtStatus"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	></TextView>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	android:id="@+id/tblButtons">
		<TableRow
			android:id="@+id/TableRow01"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
		>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnFL"
				android:text="FL"
				android:visibility="invisible"
			>
			</Button>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnF"
				android:text="F"
			></Button>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnFR"
				android:text="FR"
				android:visibility="invisible"
			></Button>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow02"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
		>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnL"
				android:text="L"
			></Button>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnStop"
				android:text="STOP"
			></Button>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnR"
				android:text="R"
			></Button>
		</TableRow>
		<TableRow
			android:id="@+id/TableRow03"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
		>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnBL"
				android:text="BL"
				android:visibility="invisible"
			></Button>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnB"
				android:text="B"
			></Button>
			<Button
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnBR"
				android:text="BR"
				android:visibility="invisible"
			></Button>
		</TableRow>
	</TableLayout>


</LinearLayout>